<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 40%;
            height: 50%;
            background-color: khaki;
            color: black;
            padding:20px;
            border: 4px solid black;
            border-radius:10px;
        }
        #output{
            height: 200px;
            width: 200px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Event in javascript</h1>

    <!-- this is event handler only the first onclick will work -->
    <button onclick="add()" onclick="display()">click</button>

    <!-- this is event listener will display both the event-->
    <button id="btn">event handler</button>
    <form action="" id="form">
        <label for="">Number1</label>
        <input type="number" id="input1">
        <label for="">Number2</label>
        <input type="number" id="input2">
        <button>calculate</button>
    </form>
    <div id="output">
    </div>
    <script src="./event2.js"></script>
</body>
</html>